{% extends 'app/base.html' %}
{% load humanize %}
{% block content %}
<style>
  h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #0d6efd;
    text-align: center;
    margin-bottom: 2rem;
  }

  .card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
  }

  table {
    font-size: 1.4rem;
  }

  th {
    font-size: 1.4rem;
    background-color: #212529 !important;
    color: white !important;
    text-align: center;
  }

  td {
    font-size: 1.4rem;
    vertical-align: middle !important;
  }

  .badge {
    font-size: 1.4rem;
    padding: 8px 16px;
    border-radius: 12px;
    font-weight: 600;
  }

  /* Estados de stock */
  .badge-stock-bajo {
    background-color: #dc3545; /* rojo */
    color: white;
  }

  .badge-stock-medio {
    background-color: #ffc107; /* amarillo */
    color: #212529;
  }

  .badge-stock-suficiente {
    background-color: #198754; /* verde */
    color: white;
  }

  /* Botones */
  .btn-sm {
    font-size: 1.4rem;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 600;
  }

  .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
  }

  .btn-outline-secondary:hover {
    background-color: #6c757d;
    color: white;
  }

  .table-bordered td,
  .table-bordered th {
    border: 1.5px solid #dee2e6;
  }

  /* Icono de alerta */
  .alert-icon {
    color: #dc3545;
    font-size: 1.6rem;
    margin-left: 6px;
    vertical-align: middle;
  }

  /* Resaltar stock bajo */
  .stock-bajo-strong {
    font-weight: 700;
  }
</style>

<div class="container my-5">
  <h2>üì¶ Control de Inventario</h2>

  <div class="card">
    <div class="card-body p-4">
      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle text-center mb-0">
          <thead>
            <tr>
              <th>ID</th>
              <th>Producto</th>
              <th>Stock</th>
              <th>Precio</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {# Ejemplo est√°tico para pruebas mientras no haya backend - elimina cuando implementes la l√≥gica din√°mica #}
            <tr>
              <td>001</td>
              <td>Mouse Logitech</td>
              <td class="stock-bajo-strong">3 <i class="bi bi-exclamation-triangle-fill alert-icon" title="Stock cr√≠tico"></i></td>
              <td><strong>$15.000</strong></td>
              <td><span class="badge badge-stock-bajo">Stock Cr√≠tico</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-secondary">‚úèÔ∏è Editar</a></td>
            </tr>
            <tr>
              <td>002</td>
              <td>Teclado Mec√°nico</td>
              <td>10</td>
              <td><strong>$25.000</strong></td>
              <td><span class="badge badge-stock-medio">Stock Medio</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-secondary">‚úèÔ∏è Editar</a></td>
            </tr>
            <tr>
              <td>003</td>
              <td>Monitor 24‚Äù</td>
              <td>20</td>
              <td><strong>$150.000</strong></td>
              <td><span class="badge badge-stock-suficiente">Stock Suficiente</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-secondary">‚úèÔ∏è Editar</a></td>
            </tr>

            {# 
            Descomenta y usa esta estructura cuando tengas la variable productos en el contexto:

            {% for producto in productos %}
            <tr>
              <td>{{ producto.id }}</td>
              <td>{{ producto.nombre }}</td>
              <td class="{% if producto.stock <= 5 %}stock-bajo-strong{% endif %}">
                {{ producto.stock }}
                {% if producto.stock <= 5 %}
                  <i class="bi bi-exclamation-triangle-fill alert-icon" title="Stock cr√≠tico"></i>
                {% endif %}
              </td>
              <td><strong>${{ producto.precio|intcomma }}</strong></td>
              <td>
                {% if producto.stock <= 5 %}
                  <span class="badge badge-stock-bajo">Stock Cr√≠tico</span>
                {% elif producto.stock <= 15 %}
                  <span class="badge badge-stock-medio">Stock Medio</span>
                {% else %}
                  <span class="badge badge-stock-suficiente">Stock Suficiente</span>
                {% endif %}
              </td>
              <td><a href="{% url 'editar_producto' producto.id %}" class="btn btn-sm btn-outline-secondary">‚úèÔ∏è Editar</a></td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6">No hay productos disponibles</td>
            </tr>
            {% endfor %}
            #}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
